# Enviroment
NODE_ENV = "development"

# Server
SERVER_URL = "http://localhost:5000"
SERVER_PORT = 5000

# Client
CLIENT_URL = "http://localhost:3000"

# Database
DB_URL = "mongodb://localhost/todo-app-tests"

# Secret
SECRET = "keyboard_cat"
